[1mdiff --git a/.idea/misc.xml b/.idea/misc.xml[m
[1mindex 72cfda0..0548357 100644[m
[1m--- a/.idea/misc.xml[m
[1m+++ b/.idea/misc.xml[m
[36m@@ -1,6 +1,6 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <project version="4">[m
[31m-  <component name="ProjectRootManager" version="2" languageLevel="JDK_12" default="true" project-jdk-name="12" project-jdk-type="JavaSDK">[m
[32m+[m[32m  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">[m
     <output url="file://$PROJECT_DIR$/out" />[m
   </component>[m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/Bursa.iml b/Bursa.iml[m
[1mindex c90834f..62932a5 100644[m
[1m--- a/Bursa.iml[m
[1m+++ b/Bursa.iml[m
[36m@@ -1,11 +1,20 @@[m
 <?xml version="1.0" encoding="UTF-8"?>[m
 <module type="JAVA_MODULE" version="4">[m
[31m-  <component name="NewModuleRootManager" inherit-compiler-output="true">[m
[32m+[m[32m  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">[m
     <exclude-output />[m
     <content url="file://$MODULE_DIR$">[m
       <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />[m
     </content>[m
     <orderEntry type="inheritedJdk" />[m
     <orderEntry type="sourceFolder" forTests="false" />[m
[32m+[m[32m    <orderEntry type="module-library">[m
[32m+[m[32m      <library>[m
[32m+[m[32m        <CLASSES>[m
[32m+[m[32m          <root url="jar://$MAVEN_REPOSITORY$/org/jetbrains/annotations/19.0.0/annotations-19.0.0.jar!/" />[m
[32m+[m[32m        </CLASSES>[m
[32m+[m[32m        <JAVADOC />[m
[32m+[m[32m        <SOURCES />[m
[32m+[m[32m      </library>[m
[32m+[m[32m    </orderEntry>[m
   </component>[m
 </module>[m
\ No newline at end of file[m
[1mdiff --git a/src/Client.java b/src/Client.java[m
[1mindex a8720ad..d8e9954 100644[m
[1m--- a/src/Client.java[m
[1m+++ b/src/Client.java[m
[36m@@ -1,3 +1,5 @@[m
[32m+[m[32mimport org.jetbrains.annotations.NotNull;[m
[32m+[m
 import java.util.ArrayList;[m
 import java.util.Random;[m
 [m
[36m@@ -58,7 +60,7 @@[m [mclass Buyer extends Client{[m
             wantsToTrade=false;[m
         }[m
     }[m
[31m-    // The buyer will add to its essets and offer after the purchase;[m
[32m+[m[32m    // The buyer will add to its assets and offer after the purchase[m
     public void addAsset(Offer offer){[m
         assets.add(offer);[m
     }[m
[1mdiff --git a/src/Server.java b/src/Server.java[m
[1mindex a5d7ce4..9e5182d 100644[m
[1m--- a/src/Server.java[m
[1m+++ b/src/Server.java[m
[36m@@ -18,7 +18,7 @@[m [mpublic class Server {[m
                 System.out.println("The client is a buyer");[m
                 if(((Buyer)client).wantsToTrade()){[m
                     System.out.println("The buyer wants to trade");[m
[31m-                    if(db.buyOffer(client, ((Buyer) client).getWantedOffer(), ((Buyer) client).getWantedQuantity())){ // this is SUBJECT TO CHANGE[m
[32m+[m[32m                    if(db.buyOffer(client, ((Buyer) client).getWantedOffer(), ((Buyer) client).getWantedQuantity())){[m
                         ((Buyer)client).doesNotWantToTradeAnymore();[m
                         System.out.println("The buyer has bought an offer and does not want to trade anymore");[m
                         db.makeAvailable();[m
